# BEGIN_KITTY_FONTS
font_family      family="Mononoki Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf

# OS WINDOW CLOSE
confirm_os_window_close 0

background_opacity 0.8

