# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf

# OS WINDOW CLOSE
confirm_os_window_close 0

background_opacity 0.8



# BEGIN_KITTY_FONTS
font_family      family='Mononoki Nerd Font Mono' postscript_name=MononokiNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 10
cursor_trail_start_threshould 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true
