// Edited for Garuda Linux by yurihikari
{
  "layer": "top", 
  "position": "top", 
  "height": 30,
  "margin": "0 0 0 0",
  "output": "HDMI-A-1",

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/cava-internal"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "memory",
    "battery",
    "network",
    "tray"
  ],

  "custom/launcher": {
    "format": "󰣇 ",
    "on-click": "~/.config/hypr/scripts/rofi_launcher",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰊢",
      "4": "󰈹",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "󰊢",
      "4": "󰈹",
      "5": "",
      "6": ""
    }
  },

  "cava#left": {
    "autosens": 1,
    "bar_delimiter": 0,
    "bars": 18,
    "format-icons": [
      "<span foreground='#cba6f7'>▁</span>",
      "<span foreground='#cba6f7'>▂</span>",
      "<span foreground='#cba6f7'>▃</span>",
      "<span foreground='#cba6f7'>▄</span>",
      "<span foreground='#89b4fa'>▅</span>",
      "<span foreground='#89b4fa'>▆</span>",
      "<span foreground='#89b4fa'>▇</span>",
      "<span foreground='#89b4fa'>█</span>"
    ],
    "framerate": 60,
    "higher_cutoff_freq": 10000,
    "input_delay": 2,
    "lower_cutoff_freq": 50,
    "method": "pipewire",
    "monstercat": false,
    "reverse": false,
    "source": "auto",
    "stereo": true,
    "waves": false
  },

  "custom/cava-internal": {
    "exec": "sh ~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    //"on-click": "ags -t bluetoothmenu",
    //"on-click": "sh ~/.config/hypr/scripts/statusbar &",
    "on-click": "blueberry",
    "tooltip": false,
    "layer": "below",
    "output": "all"
  },

  "cava": {
    //"cava_config": "/home/sentience/.config/cava/config",
    "autosens": 1,
    "bar_delimiter": 0,
    "bars": 18,
    "format-icons": [
      "<span foreground='#cba6f7'>▁</span>",
      "<span foreground='#cba6f7'>▂</span>",
      "<span foreground='#cba6f7'>▃</span>",
      "<span foreground='#cba6f7'>▄</span>",
      "<span foreground='#89b4fa'>▅</span>",
      "<span foreground='#89b4fa'>▆</span>",
      "<span foreground='#89b4fa'>▇</span>",
      "<span foreground='#89b4fa'>█</span>"
    ],
    "framerate": 60,
    "higher_cutoff_freq": 10000,
    "input_delay": 2,
    "lower_cutoff_freq": 50,
    "method": "pipewire",
    "monstercat": false,
    "reverse": false,
    "source": "auto",
    "stereo": true,
    "waves": false
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode"
    },
    "format": "{:%a | %d %b |  %I:%M %p}", //12 hour format
    // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
    //"format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    // //"timezones": [ "Kolkata" ],
    // //"max-length": 200
    "interval": 1
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    // "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
    // "on-scroll-up": "brightnessctl -c backlight set +5%"
    "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
    //"on-click": "ags -t energymenu"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "smooth-scrolling-threshold": 1,
    "interval": 1
  },

  "memory": {
    "format": "󰍛 {: >3}%",
    "on-click": "kitty -e btop"
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 40,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },

  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
    "on-click": "alacritty -e nmtui"
    //"on-click": "nm-connection-editor"
    //"on-click": "ags -t networkmenu"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  

  "custom/pacman": {
    "format": " {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e sudo pacman -Syu", // update system
    "signal": 8
  },

  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": " {elapsedTime:%M:%S}",
    "format-disconnected": "⚠  Disconnected",
    "format-stopped": " Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "mpd#2": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    //"on-click": "mpc -q pause && mpc -q prev && mpc -q start"

    "on-click": "playerctl -p pause && playerctl -p previous && playerctl -p play"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    // Commands to execute on events
    "on-click": "playerctl play-pause"
  },
  "mpd#4": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    //"on-click": "mpc -q pause && mpc -q next && mpc -q start"

    "on-click": "playerctl -p pause && playerctl -p next && playerctl -p play"
  },

  "custom/mpd": {
    "format": " {title} - {artist}",
    "interval": 5,
    //"exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
    "exec": "playerctl metadata --format '{\"text\": \"{{title}}\", \"tooltip\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' 2>/dev/null",
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  }
}



