
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗░██████╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝╚█████╗░
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░░╚═══██╗
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░
# ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗                        
# ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗                         
# ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░     



workspace=1,monitor:HDMI-A-1

##### CODE OSS #####
windowrulev2 = center,class:^(Electron)$

##### FIREFOX #####

windowrulev2 = size 60%, class:firefox,title:^(Envio de arquivos)$
windowrulev2 = float, class:firefox,title:Picture-in-Picture
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$

##### THUNAR #####
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(thunar)$, initialTitle: lacum - Thunar
windowrulev2 = size 70%, class:^(thunar)$, initialTitle: lacum - Thunar
windowrulev2 = center, class:^(thunar)$
windowrulev2 = float, class:^(thunar)$,initialTitle: Progresso da operação de arquivo
windowrulev2 = opacity 0.80, class:^(thunar)$

##### SPOTIFY #####
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 86%, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$

##### STEAM #####
windowrulev2 = center, class:^(steam)$, title:Steam
windowrulev2 = float, class:steam

##### DISCORD #####
windowrulev2 = center, class:discord
windowrulev2 = opacity 0.90 0.90,class:^(discord)$

##### ROFI #####
windowrulev2 = center, class:^(Rofi)$
#windowrulev2 = size 70%, class:Rofi, title:^(rofi - 󰣇)

windowrulev2 = rounding 0, class:Rofi,title: rofi - dmenu
windowrulev2 = noblur, class: Rofi


##### PAVUCONTROL #####
windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = size 60%, class:org.pulseaudio.pavucontrol

##### GNOME CALCULATOR #####
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = center,class:^(org.gnome.Calculator)$

##### GNOME CALENDAR #####
windowrulev2 = float,class:^(org.gnome.Calendar)

##### OBS-STUDIO #####
#windowrulev2 = float,class:^(com.obsproject.Studio)
#windowrulev2 = center,class:^(com.obsproject.Studio)

##### GEDIT #####
windowrulev2 = float,class:^(org.gnome.gedit)
windowrulev2 = size 50% 70%,class:^(org.gnome.gedit)
windowrulev2 = center,class:^(org.gnome.gedit)

##### LOUPE #####
windowrulev2 = float, class:org.gnome.Loupe
windowrulev2 = size 80%, class:org.gnome.Loupe

##### BTOP #####
windowrulev2 = float,class:kitty,title:btop,initialClass: kitty,initialTitle: kitty

##### NWG-LOOK #####
windowrulev2 = float,class:nwg-look

##### VIRT-MANAGER #####
windowrulev2 = float, class:virt-manager
windowrulev2 = size 70%, class: virt-manager

windowrulev2 = float, class: hyprland-share-picker
windowrulev2 = size 60%, class: hyprland-share-picker

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# ====== Layer-Rules ====== #
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur, logout_dialog
layerrule = blur, gtk-layer-shell
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window 
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
