! X colors.
! Generated by 'wal'
*foreground:        #c7c5c2
*background:        #22190e
*.foreground:       #c7c5c2
*.background:       #22190e
emacs*foreground:   #c7c5c2
emacs*background:   #22190e
URxvt*foreground:   #c7c5c2
XTerm*foreground:   #c7c5c2
UXTerm*foreground:  #c7c5c2
URxvt*background:   [100]#22190e
XTerm*background:   #22190e
UXTerm*background:  #22190e
URxvt*cursorColor:  #c7c5c2
XTerm*cursorColor:  #c7c5c2
UXTerm*cursorColor: #c7c5c2
URxvt*borderColor:  [100]#22190e

! Colors 0-15.
*.color0: #22190e
*color0:  #22190e
*.color1: #60708A
*color1:  #60708A
*.color2: #55B5A9
*color2:  #55B5A9
*.color3: #A4A69F
*color3:  #A4A69F
*.color4: #C9B6AD
*color4:  #C9B6AD
*.color5: #D9CCB5
*color5:  #D9CCB5
*.color6: #DED7CA
*color6:  #DED7CA
*.color7: #c7c5c2
*color7:  #c7c5c2
*.color8: #72695e
*color8:  #72695e
*.color9: #60708A
*color9:  #60708A
*.color10: #55B5A9
*color10:  #55B5A9
*.color11: #A4A69F
*color11:  #A4A69F
*.color12: #C9B6AD
*color12:  #C9B6AD
*.color13: #D9CCB5
*color13:  #D9CCB5
*.color14: #DED7CA
*color14:  #DED7CA
*.color15: #c7c5c2
*color15:  #c7c5c2

! Black color that will not be affected by bold highlighting.
*.color66: #22190e
*color66:  #22190e

! Xclock colors.
XClock*foreground: #c7c5c2
XClock*background: #22190e
XClock*majorColor:  rgba:c7/c5/c2/ff
XClock*minorColor:  rgba:c7/c5/c2/ff
XClock*hourColor:   rgba:c7/c5/c2/ff
XClock*minuteColor: rgba:c7/c5/c2/ff
XClock*secondColor: rgba:c7/c5/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
