[Background]
Color=34,25,14

[BackgroundIntense]
Color=34,25,14

[Color0]
Color=34,25,14

[Color0Intense]
Color=114,105,94

[Color1]
Color=96,112,138

[Color1Intense]
Color=96,112,138

[Color2]
Color=85,181,169

[Color2Intense]
Color=85,181,169

[Color3]
Color=164,166,159

[Color3Intense]
Color=164,166,159

[Color4]
Color=201,182,173

[Color4Intense]
Color=201,182,173

[Color5]
Color=217,204,181

[Color5Intense]
Color=217,204,181

[Color6]
Color=222,215,202

[Color6Intense]
Color=222,215,202

[Color7]
Color=199,197,194

[Color7Intense]
Color=199,197,194

[Foreground]
Color=199,197,194

[ForegroundIntense]
Color=199,197,194

[General]
Description=Colorscheme generated by wal
Opacity=1
