foreground         #c7c5c2
background         #22190e
background_opacity 1.0
cursor             #c7c5c2

active_tab_foreground     #22190e
active_tab_background     #c7c5c2
inactive_tab_foreground   #c7c5c2
inactive_tab_background   #22190e

active_border_color   #c7c5c2
inactive_border_color #22190e
bell_border_color     #60708A

color0       #22190e
color8       #72695e
color1       #60708A
color9       #60708A
color2       #55B5A9
color10      #55B5A9
color3       #A4A69F
color11      #A4A69F
color4       #C9B6AD
color12      #C9B6AD
color5       #D9CCB5
color13      #D9CCB5
color6       #DED7CA
color14      #DED7CA
color7       #c7c5c2
color15      #c7c5c2
