set recolor "true"
set recolor-keephue "true"

set completion-bg "#22190e"
set completion-fg "#c7c5c2"
set completion-group-bg "#22190e"
set completion-group-fg "#55B5A9"
set completion-highlight-bg "#55B5A9"
set completion-highlight-fg "#22190e"

set recolor-lightcolor "#22190e"
set recolor-darkcolor "#c7c5c2"
set default-bg "#22190e"

set inputbar-bg "#22190e"
set inputbar-fg "#c7c5c2"
set notification-bg "#22190e"
set notification-fg "#c7c5c2"
set notification-error-bg "#60708A"
set notification-error-fg "#c7c5c2"
set notification-warning-bg "#60708A"
set notification-warning-fg "#c7c5c2"
set statusbar-bg "#22190e"
set statusbar-fg "#c7c5c2"
set index-bg "#22190e"
set index-fg "#c7c5c2"
set index-active-bg "#c7c5c2"
set index-active-fg "#22190e"
set render-loading-bg "#22190e"
set render-loading-fg "#c7c5c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
