# pywal theme for ghostty

background = 22190e
foreground = c7c5c2
cursor-color = c7c5c2
selection-background = c7c5c2
selection-foreground = 22190e

palette = 0=#22190e
palette = 1=#60708A
palette = 2=#55B5A9
palette = 3=#A4A69F
palette = 4=#C9B6AD
palette = 5=#D9CCB5
palette = 6=#DED7CA
palette = 7=#c7c5c2
palette = 8=#72695e
palette = 9=#60708A
palette = 10=#55B5A9
palette = 11=#A4A69F
palette = 12=#C9B6AD
palette = 13=#D9CCB5
palette = 14=#DED7CA
palette = 15=#c7c5c2
